{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Matrix UI",
  "version": "0.1.0",
  "identifier": "com.matrix-ui.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "Matrix UI",
        "width": 320,
        "height": 800,
        "minWidth": 280,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "alwaysOnTop": false,
        "decorations": true,
        "transparent": false,
        "skipTaskbar": false
      }
    ],
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "SocialNetworking",
    "shortDescription": "Context-aware Matrix chat client",
    "longDescription": "A Matrix chat client optimized for multi-project, multi-desktop workflows with context-aware features.",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": ["libgtk-3-0", "libwebkit2gtk-4.1-37"]
      },
      "rpm": {
        "depends": ["gtk3", "webkit2gtk4.1"]
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}